{
  "name": "cypress_nativo",
  "version": "1.0.0",
  "description": "Projeto de exercício",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open"
  },
  "keywords": [],
  "author": "Lucas Gomes de Oliveira",
  "license": "ISC",
  "devDependencies": {
    "cpf": "^2.0.1",
    "cypress": "^7.4.0",
    "faker": "^5.5.3"
  }
}
